# 예를 들어 1~20 까지의 수의 2의 개수를 찾으려면
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
# 20을 2로 나눈수 + 4로 나눈수 + 8로 나눈수 + 16으로 나눈 수 (모든 수는 정수형으로 변환) 한 값과 같다

a, b = map(int, input().split())
a -= 1
#1로 나누었을 때의 값을 더해줌
an = b - a

i = 2
#2, 4, 8, ... 의 배수로 나누었을때의 값을 더해준다 나누기 2를 해준 값을 더해줘야 값이 맞음
while True:
    if b / i >= 1:
        an += int(b/i)*(i//2)
    else:
        break
    i *= 2

i = 2
while True:
    if a / i >= 1:
        an -= int(a/i)*(i//2)
    else:
        break
    i *= 2

print(an)